../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_ADC1_Init	3
../Core/Src/main.c:270:13:MX_RTC_Init	5
../Core/Src/main.c:352:13:MX_USART1_UART_Init	2
../Core/Src/main.c:385:13:MX_USART2_UART_Init	2
../Core/Src/main.c:418:13:MX_USART6_UART_Init	2
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:514:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:530:6:NEO6M_RMCCallBack	3
../Core/Src/main.c:552:6:NEO6M_GLLCallBack	4
../Core/Src/main.c:574:6:SIM800_NewSMSNotificationCallBack	1
../Core/Src/main.c:586:6:SIM800_RcvdSMSCallBack	3
../Core/Src/main.c:620:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:631:13:set_current_time	2
../Core/Src/main.c:677:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:694:6:Error_Handler	1
