../FreeRTOS/Source/queue.c:296:12:xQueueGenericReset	10
../FreeRTOS/Source/queue.c:428:19:xQueueGenericCreate	7
../FreeRTOS/Source/queue.c:494:13:prvInitialiseNewQueue	2
../FreeRTOS/Source/queue.c:542:17:prvInitialiseMutex	2
../FreeRTOS/Source/queue.c:572:19:xQueueCreateMutex	1
../FreeRTOS/Source/queue.c:668:16:xQueueGiveMutexRecursive	4
../FreeRTOS/Source/queue.c:723:16:xQueueTakeMutexRecursive	4
../FreeRTOS/Source/queue.c:802:19:xQueueCreateCountingSemaphore	5
../FreeRTOS/Source/queue.c:835:12:xQueueGenericSend	20
../FreeRTOS/Source/queue.c:1047:12:xQueueGenericSendFromISR	16
../FreeRTOS/Source/queue.c:1212:12:xQueueGiveFromISR	13
../FreeRTOS/Source/queue.c:1378:12:xQueueReceive	16
../FreeRTOS/Source/queue.c:1521:12:xQueueSemaphoreTake	17
../FreeRTOS/Source/queue.c:1731:12:xQueuePeek	16
../FreeRTOS/Source/queue.c:1882:12:xQueueReceiveFromISR	12
../FreeRTOS/Source/queue.c:1975:12:xQueuePeekFromISR	7
../FreeRTOS/Source/queue.c:2030:13:uxQueueMessagesWaiting	2
../FreeRTOS/Source/queue.c:2046:13:uxQueueSpacesAvailable	2
../FreeRTOS/Source/queue.c:2063:13:uxQueueMessagesWaitingFromISR	2
../FreeRTOS/Source/queue.c:2075:6:vQueueDelete	2
../FreeRTOS/Source/queue.c:2119:17:uxQueueGetQueueNumber	1
../FreeRTOS/Source/queue.c:2129:10:vQueueSetQueueNumber	1
../FreeRTOS/Source/queue.c:2140:13:ucQueueGetQueueType	1
../FreeRTOS/Source/queue.c:2150:24:prvGetDisinheritPriorityAfterTimeout	2
../FreeRTOS/Source/queue.c:2175:19:prvCopyDataToQueue	8
../FreeRTOS/Source/queue.c:2258:13:prvCopyDataFromQueue	3
../FreeRTOS/Source/queue.c:2279:13:prvUnlockQueue	7
../FreeRTOS/Source/queue.c:2399:19:prvIsQueueEmpty	2
../FreeRTOS/Source/queue.c:2420:12:xQueueIsQueueEmptyFromISR	3
../FreeRTOS/Source/queue.c:2440:19:prvIsQueueFull	2
../FreeRTOS/Source/queue.c:2461:12:xQueueIsQueueFullFromISR	3
../FreeRTOS/Source/queue.c:2770:10:vQueueAddToRegistry	8
../FreeRTOS/Source/queue.c:2817:18:pcQueueGetName	4
../FreeRTOS/Source/queue.c:2848:10:vQueueUnregisterQueue	4
